<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Teachbase: Страница не найдена - Page not Found</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-align: left;
  }

  
  body {
    background-color: #f3f3f3;
    color: #111111;
    text-align: center;
    font-family: arial, sans-serif;
    font-size: 16px;
    height: 100%;
    width: 100%;
  }

  div.dialog {
    position: absolute;
    width: 424px;
    height: 400px;
    left: 50%;
    top: 50%;
    margin-left: -212px;
    margin-top: -100px;
  }

  p{
    margin-bottom: 10px;
  }

  .brain-blows-up{
    float: left;
  }

  .message-cont{
    width: 180px;
    float: right;
    padding-left: 20px;
  }

  .title{
    font-size: 20px;
  }

  .error{
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
    color: #858585;
    margin-top: 10px;
    border-bottom: 2px solid #d7d7d7;
  }

  .message{
    color: #858585;
    margin: 10px 0 20px 0;
  }

  a{
    color: #007fe3;
    text-decoration: none;
  }

  </style>
</head>

<body>
  <div class="dialog">
    <div class="brain-blows-up">
      <img src="/brain-blows.png" width="224">
    </div>
    <div class="message-cont">
      <p class="title">
        Кажется,<br/>
        что-то пошло не так</p>
      <p class="error">500</p>
      <p class="message">Может быть, попробуете</p>
      
      <a href="/">начать сначала</a>
      ?
      </p>
    </div>
  </div>
</body>
</html>
